<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Lesley PengJialing"><title>MacOS 多网卡分流与'位置'选项配置 · Lesley's Blog</title><meta name="description" content="macOS 双网卡分流与多位置无缝切换配置手册通过 MacBook 位置选项卡，配置两种场景下的流量分配（内网，外网，国内网站）：

工位场景
外出场景


1. 适用场景与配置目标
工位场景： MacBook 插入网线连接内网（无外网），同时连接 Wi-Fi（有外网并开启代理）。目标是内网、外网同"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/lesley.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/lesley.png"></div></div></div><div class="toc-mobile"><div class="toc-button"><span>Menu</span></div><div class="toc-container in-page animated fadeInDown"><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#macOS-%E5%8F%8C%E7%BD%91%E5%8D%A1%E5%88%86%E6%B5%81%E4%B8%8E%E5%A4%9A%E4%BD%8D%E7%BD%AE%E6%97%A0%E7%BC%9D%E5%88%87%E6%8D%A2%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C"><span class="toclist-text">macOS 双网卡分流与多位置无缝切换配置手册</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87"><span class="toclist-text">1. 适用场景与配置目标</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%EF%BC%88%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="toclist-text">2. 环境准备（核心参数记录）</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E2%80%9C%E5%B7%A5%E4%BD%8D%E2%80%9D%E7%BD%91%E7%BB%9C%E4%BD%8D%E7%BD%AE"><span class="toclist-text">3. 配置步骤一：创建并配置“工位”网络位置</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-1-%E5%88%9B%E5%BB%BA%E2%80%9C%E5%B7%A5%E4%BD%8D%E2%80%9D%E4%BD%8D%E7%BD%AE"><span class="toclist-text">步骤 3.1 创建“工位”位置</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-2-%E8%B0%83%E6%95%B4%E6%9C%8D%E5%8A%A1%E9%A1%BA%E5%BA%8F%EF%BC%88Wi-Fi-%E4%BC%98%E5%85%88%EF%BC%89"><span class="toclist-text">步骤 3.2 调整服务顺序（Wi-Fi 优先）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-3-%E9%85%8D%E7%BD%AE-Wi-Fi-%E4%BB%A3%E7%90%86%E4%B8%8E%E4%B8%A5%E6%A0%BC%E5%BF%BD%E7%95%A5%E5%90%8D%E5%8D%95"><span class="toclist-text">步骤 3.3 配置 Wi-Fi 代理与严格忽略名单</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-4-%E6%A3%80%E6%9F%A5%E6%9C%89%E7%BA%BF%E7%BD%91%E5%8D%A1%E4%BB%A3%E7%90%86"><span class="toclist-text">步骤 3.4 检查有线网卡代理</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-5-%E5%86%99%E5%85%A5%E2%80%9C%E5%B7%A5%E4%BD%8D%E2%80%9D%E6%B0%B8%E4%B9%85%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toclist-text">步骤 3.5 写入“工位”永久静态路由</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E2%80%9C%E5%A4%96%E5%87%BA%E2%80%9D%E7%BD%91%E7%BB%9C%E4%BD%8D%E7%BD%AE"><span class="toclist-text">4. 配置步骤二：创建并配置“外出”网络位置</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-4-1-%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%B0%E2%80%9C%E5%A4%96%E5%87%BA%E2%80%9D%E4%BD%8D%E7%BD%AE"><span class="toclist-text">步骤 4.1 创建并切换到“外出”位置</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-4-2-%E8%B0%83%E6%95%B4%E6%9C%8D%E5%8A%A1%E9%A1%BA%E5%BA%8F%EF%BC%88Wi-Fi-%E4%BC%98%E5%85%88%EF%BC%89"><span class="toclist-text">步骤 4.2 调整服务顺序（Wi-Fi 优先）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-4-3-%E9%85%8D%E7%BD%AE-Wi-Fi-%E4%BB%A3%E7%90%86%EF%BC%88%E4%B8%8D%E5%BF%BD%E7%95%A5%E5%86%85%E7%BD%91%E7%BD%91%E6%AE%B5%EF%BC%89"><span class="toclist-text">步骤 4.3 配置 Wi-Fi 代理（不忽略内网网段）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%88%87%E6%8D%A2%E6%8C%87%E5%8D%97"><span class="toclist-text">5. 日常使用与切换指南</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#6-%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toclist-text">6. 排查与注意事项</span></a></li></ol></li></ol></div></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/lesley.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Lesley's Blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/LesleyPeng/"><i class="fab fa-github"></i></a></li><li><a href="mailto:pengjl2024@shanghaitech.edu.cn"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar animated fadeInDown"><details class="ltr" open><summary>Menu</summary><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#macOS-%E5%8F%8C%E7%BD%91%E5%8D%A1%E5%88%86%E6%B5%81%E4%B8%8E%E5%A4%9A%E4%BD%8D%E7%BD%AE%E6%97%A0%E7%BC%9D%E5%88%87%E6%8D%A2%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C"><span class="toclist-text">macOS 双网卡分流与多位置无缝切换配置手册</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87"><span class="toclist-text">1. 适用场景与配置目标</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%EF%BC%88%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="toclist-text">2. 环境准备（核心参数记录）</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E2%80%9C%E5%B7%A5%E4%BD%8D%E2%80%9D%E7%BD%91%E7%BB%9C%E4%BD%8D%E7%BD%AE"><span class="toclist-text">3. 配置步骤一：创建并配置“工位”网络位置</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-1-%E5%88%9B%E5%BB%BA%E2%80%9C%E5%B7%A5%E4%BD%8D%E2%80%9D%E4%BD%8D%E7%BD%AE"><span class="toclist-text">步骤 3.1 创建“工位”位置</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-2-%E8%B0%83%E6%95%B4%E6%9C%8D%E5%8A%A1%E9%A1%BA%E5%BA%8F%EF%BC%88Wi-Fi-%E4%BC%98%E5%85%88%EF%BC%89"><span class="toclist-text">步骤 3.2 调整服务顺序（Wi-Fi 优先）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-3-%E9%85%8D%E7%BD%AE-Wi-Fi-%E4%BB%A3%E7%90%86%E4%B8%8E%E4%B8%A5%E6%A0%BC%E5%BF%BD%E7%95%A5%E5%90%8D%E5%8D%95"><span class="toclist-text">步骤 3.3 配置 Wi-Fi 代理与严格忽略名单</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-4-%E6%A3%80%E6%9F%A5%E6%9C%89%E7%BA%BF%E7%BD%91%E5%8D%A1%E4%BB%A3%E7%90%86"><span class="toclist-text">步骤 3.4 检查有线网卡代理</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-3-5-%E5%86%99%E5%85%A5%E2%80%9C%E5%B7%A5%E4%BD%8D%E2%80%9D%E6%B0%B8%E4%B9%85%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toclist-text">步骤 3.5 写入“工位”永久静态路由</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E2%80%9C%E5%A4%96%E5%87%BA%E2%80%9D%E7%BD%91%E7%BB%9C%E4%BD%8D%E7%BD%AE"><span class="toclist-text">4. 配置步骤二：创建并配置“外出”网络位置</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-4-1-%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%B0%E2%80%9C%E5%A4%96%E5%87%BA%E2%80%9D%E4%BD%8D%E7%BD%AE"><span class="toclist-text">步骤 4.1 创建并切换到“外出”位置</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-4-2-%E8%B0%83%E6%95%B4%E6%9C%8D%E5%8A%A1%E9%A1%BA%E5%BA%8F%EF%BC%88Wi-Fi-%E4%BC%98%E5%85%88%EF%BC%89"><span class="toclist-text">步骤 4.2 调整服务顺序（Wi-Fi 优先）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%AD%A5%E9%AA%A4-4-3-%E9%85%8D%E7%BD%AE-Wi-Fi-%E4%BB%A3%E7%90%86%EF%BC%88%E4%B8%8D%E5%BF%BD%E7%95%A5%E5%86%85%E7%BD%91%E7%BD%91%E6%AE%B5%EF%BC%89"><span class="toclist-text">步骤 4.3 配置 Wi-Fi 代理（不忽略内网网段）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%88%87%E6%8D%A2%E6%8C%87%E5%8D%97"><span class="toclist-text">5. 日常使用与切换指南</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#6-%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toclist-text">6. 排查与注意事项</span></a></li></ol></li></ol></div></div></details></div></div><div class="footer"><div class="p"><span>全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Lesley PengJialing</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>MacOS 多网卡分流与'位置'选项配置</a></h3></div><div class="post-content"><p><h1 id="macOS-双网卡分流与多位置无缝切换配置手册"><a href="#macOS-双网卡分流与多位置无缝切换配置手册" class="headerlink" title="macOS 双网卡分流与多位置无缝切换配置手册"></a>macOS 双网卡分流与多位置无缝切换配置手册</h1><p>通过 MacBook 位置选项卡，配置两种场景下的流量分配（内网，外网，国内网站）：</p>
<ul>
<li>工位场景</li>
<li>外出场景</li>
</ul>
<hr>
<h2 id="1-适用场景与配置目标"><a href="#1-适用场景与配置目标" class="headerlink" title="1. 适用场景与配置目标"></a>1. 适用场景与配置目标</h2><ul>
<li><strong>工位场景：</strong> MacBook 插入网线连接内网（无外网），同时连接 Wi-Fi（有外网并开启代理）。目标是<strong>内网、外网同时畅通</strong>，不需要频繁手动开关代理或修改浏览器设置。</li>
<li><strong>外出场景：</strong> MacBook 只连接外网 Wi-Fi，通过 VPN（如 Clash 等）访问公司内网。目标是<strong>内网流量顺利走 VPN，外网正常访问</strong>。</li>
</ul>
<hr>
<h2 id="2-环境准备（核心参数记录）"><a href="#2-环境准备（核心参数记录）" class="headerlink" title="2. 环境准备（核心参数记录）"></a>2. 环境准备（核心参数记录）</h2><p>在开始配置前，请确认并记录以下参数（本手册以您当前使用的实际参数为例）：</p>
<table>
<thead>
<tr>
<th align="left">参数项</th>
<th align="left">示例</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>有线网网关</strong></td>
<td align="left"><code>10.156.112.254</code></td>
<td align="left">通过设置 -&gt; 网络 -&gt; 有线网卡「TCP&#x2F;IP」详情中的“路由器”地址得到</td>
</tr>
<tr>
<td align="left"><strong>内网网段</strong></td>
<td align="left"><code>10.208.0.0/16</code>, <code>10.156.0.0/16</code></td>
<td align="left">内网服务器的 IP 范围（其他网段可以按需添加）</td>
</tr>
<tr>
<td align="left"><strong>有线网卡系统服务名称</strong></td>
<td align="left"><code>&quot;USB 10/100 LAN&quot;</code></td>
<td align="left">通过终端运行 <code>networksetup -listallnetworkservices</code> 获得</td>
</tr>
<tr>
<td align="left"><strong>外网代理端口</strong></td>
<td align="left">依据您连接外网的 APP 自行配置（如Clash默认是 <code>7897</code>）</td>
<td align="left">代理软件所占用的 HTTP&#x2F;HTTPS&#x2F;SOCKS 端口（三者有可能端口号不同）</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-配置步骤一：创建并配置“工位”网络位置"><a href="#3-配置步骤一：创建并配置“工位”网络位置" class="headerlink" title="3. 配置步骤一：创建并配置“工位”网络位置"></a>3. 配置步骤一：创建并配置“工位”网络位置</h2><h3 id="步骤-3-1-创建“工位”位置"><a href="#步骤-3-1-创建“工位”位置" class="headerlink" title="步骤 3.1 创建“工位”位置"></a>步骤 3.1 创建“工位”位置</h3><ol>
<li>打开 Mac 的 <strong>「系统设置」</strong> -&gt; 点击左侧的 <strong>「网络」</strong>。</li>
<li>点击右侧列表下方（或底部的三个点） -&gt; 选择 <strong>「位置」 (Locations)</strong> -&gt; <strong>「编辑位置…」</strong>。</li>
<li>点击 <strong>「+」</strong> 按钮，新建一个名为 <strong>「工位」</strong> 的位置，点击 <strong>「完成」</strong>。</li>
<li>点击左上角  苹果图标 -&gt; <strong>「位置」</strong> -&gt; 切换到 <strong>「工位」</strong>。</li>
</ol>
<h3 id="步骤-3-2-调整服务顺序（Wi-Fi-优先）"><a href="#步骤-3-2-调整服务顺序（Wi-Fi-优先）" class="headerlink" title="步骤 3.2 调整服务顺序（Wi-Fi 优先）"></a>步骤 3.2 调整服务顺序（Wi-Fi 优先）</h3><ol>
<li>在 <strong>「网络」</strong> 设置页面，点击右侧下方的 <strong>「三个点 (更多)」</strong> 按钮。</li>
<li>选择 <strong>「设置服务顺序…」</strong>。</li>
<li>将 <strong>「Wi-Fi」 拖动到最顶部</strong>（排在有线网卡之上），点击 <strong>「好」</strong> 。</li>
</ol>
<h3 id="步骤-3-3-配置-Wi-Fi-代理与严格忽略名单"><a href="#步骤-3-3-配置-Wi-Fi-代理与严格忽略名单" class="headerlink" title="步骤 3.3 配置 Wi-Fi 代理与严格忽略名单"></a>步骤 3.3 配置 Wi-Fi 代理与严格忽略名单</h3><ol>
<li>点击 <strong>「Wi-Fi」</strong> -&gt; 点击 <strong>「详细信息…」</strong> -&gt; 切换到 <strong>「代理」</strong> 标签页。</li>
<li>开启您的 HTTP、HTTPS、SOCKS 代理，填入您代理 APP 的端口。</li>
<li>滚动到最下方，在 <strong>「忽略这些主机与域的代理设置」</strong> 中，填入内网忽略规则：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.208.0.0/16,10.156.0.0/16,*.local,169.254/16</span><br></pre></td></tr></table></figure>
⚠️ <em>格式要求：必须全部为英文逗号 <code>,</code> 分隔，<strong>中间绝对不能有任何空格</strong>，否则 Safari 可能会忽略整行规则。</em></li>
<li>点击 <strong>「好」</strong>。</li>
</ol>
<h3 id="步骤-3-4-检查有线网卡代理"><a href="#步骤-3-4-检查有线网卡代理" class="headerlink" title="步骤 3.4 检查有线网卡代理"></a>步骤 3.4 检查有线网卡代理</h3><ol>
<li>点击 <strong>「有线网卡（以太网）」</strong> -&gt; 点击 <strong>「详细信息…」</strong> -&gt; 切换到 <strong>「代理」</strong>。</li>
<li>确保其所有代理开关处于 <strong>关闭</strong> 状态（或者填入与 Wi-Fi 相同的忽略名单），点击 <strong>「好」</strong>。</li>
</ol>
<h3 id="步骤-3-5-写入“工位”永久静态路由"><a href="#步骤-3-5-写入“工位”永久静态路由" class="headerlink" title="步骤 3.5 写入“工位”永久静态路由"></a>步骤 3.5 写入“工位”永久静态路由</h3><p>由于静态路由绑定在当前网络位置下，请确保当前处于「工位」位置，然后打开 <strong>「终端」 (Terminal)</strong> 运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> networksetup -setadditionalroutes <span class="string">&quot;您的有线网卡名称&quot;</span> 10.208.0.0 255.255.0.0 10.156.112.254 10.156.0.0 255.255.0.0 10.156.112.254</span><br><span class="line"><span class="comment"># sudo 需要输入密码</span></span><br></pre></td></tr></table></figure>
<p><em>(将 <code>&quot;您的有线网卡名称&quot;</code> 替换为步骤 2 记录的名称，如 <code>&quot;USB 10/100 LAN&quot;</code>)</em></p>
<hr>
<h2 id="4-配置步骤二：创建并配置“外出”网络位置"><a href="#4-配置步骤二：创建并配置“外出”网络位置" class="headerlink" title="4. 配置步骤二：创建并配置“外出”网络位置"></a>4. 配置步骤二：创建并配置“外出”网络位置</h2><h3 id="步骤-4-1-创建并切换到“外出”位置"><a href="#步骤-4-1-创建并切换到“外出”位置" class="headerlink" title="步骤 4.1 创建并切换到“外出”位置"></a>步骤 4.1 创建并切换到“外出”位置</h3><ol>
<li>在网络设置的 <strong>「位置」</strong> 编辑中，点击 <strong>「+」</strong> 新建一个名为 <strong>「外出」</strong> 的位置。</li>
<li>点击左上角  苹果图标 -&gt; <strong>「位置」</strong> -&gt; 切换到 <strong>「外出」</strong>。</li>
</ol>
<h3 id="步骤-4-2-调整服务顺序（Wi-Fi-优先）"><a href="#步骤-4-2-调整服务顺序（Wi-Fi-优先）" class="headerlink" title="步骤 4.2 调整服务顺序（Wi-Fi 优先）"></a>步骤 4.2 调整服务顺序（Wi-Fi 优先）</h3><ul>
<li>同样在网络设置中，点击右下角 <strong>「三个点 (更多)」</strong> -&gt; <strong>「设置服务顺序…」</strong> -&gt; 确保 <strong>「Wi-Fi」 处于最顶部</strong>。</li>
</ul>
<h3 id="步骤-4-3-配置-Wi-Fi-代理（不忽略内网网段）"><a href="#步骤-4-3-配置-Wi-Fi-代理（不忽略内网网段）" class="headerlink" title="步骤 4.3 配置 Wi-Fi 代理（不忽略内网网段）"></a>步骤 4.3 配置 Wi-Fi 代理（不忽略内网网段）</h3><ol>
<li>点击 <strong>「Wi-Fi」</strong> -&gt; 点击 <strong>「详细信息…」</strong> -&gt; 切换到 <strong>「代理」</strong>。</li>
<li>开启您的 HTTP、HTTPS、SOCKS 代理，填入外网代理端口。</li>
<li>滚动到最下方，<strong>保持「忽略这些主机与域的代理设置」为空白</strong>（或者仅保留默认的 <code>*.local,169.254/16</code>，不要写入公司的 <code>10.208...</code> 等网段）。</li>
<li>点击 <strong>「好」</strong> 保存。</li>
</ol>
<hr>
<h2 id="5-日常使用与切换指南"><a href="#5-日常使用与切换指南" class="headerlink" title="5. 日常使用与切换指南"></a>5. 日常使用与切换指南</h2><p>配置完成后，您在日常使用中只需进行极简的一键切换，无需再进入深层设置：</p>
<ul>
<li><strong>当在工位时：</strong><br>点击左上角  -&gt; <strong>「位置」</strong> -&gt; 选择 <strong>「工位」</strong>。<br><em>(此时：Wi-Fi 代理生效且忽略内网，内网流量通过物理静态路由走有线网卡，内外网同时畅通)</em></li>
<li><strong>当 外出时：</strong><br>点击左上角  -&gt; <strong>「位置」</strong> -&gt; 选择 <strong>「外出」</strong>。<br><em>(此时：无静态路由，代理没有忽略内网限制，内网流量可顺利走您的 VPN 网络)</em></li>
</ul>
<hr>
<h2 id="6-排查与注意事项"><a href="#6-排查与注意事项" class="headerlink" title="6. 排查与注意事项"></a>6. 排查与注意事项</h2><ol>
<li><strong>iCloud 专用代理冲突：</strong> 如果 Safari 依然打不开网页，请前往「系统设置」-&gt;「Apple 账户」-&gt;「iCloud」-&gt; 确认 <strong>「专用代理」 (Private Relay)</strong> 处于关闭状态。</li>
<li><strong>Safari “隐藏 IP 地址”：</strong> 请确保在 Safari 的「设置」-&gt;「高级」-&gt;「隐私」中，已关闭 <strong>「隐藏 IP 地址」 (Hide IP address)</strong> 选项。</li>
<li><strong>空格敏感：</strong> 系统代理设置最下方的忽略名单，如果存在空格（如 <code>*.local, 10.208...</code>），Safari 会因解析格式错误而选择不应用该名单，请务必保证无空格。</li>
</ol>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Lesley PengJialing</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-06-21</span><a class="tag" href="/categories/Dev-Tools-Build-Systems/" title="Dev Tools &amp; Build Systems">Dev Tools &amp; Build Systems </a><i class="fa fa-tag"></i><a class="tag" href="/tags/MacOS/" title="MacOS">MacOS </a><i class="fa fa-tag"></i><a class="tag" href="/tags/NIC/" title="NIC">NIC </a><span>About1.4kwords, NaNminNaNsecread</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=Share%0A%0ALesley's%20Blog%20%C2%B7%20MacOS%20%E5%A4%9A%E7%BD%91%E5%8D%A1%E5%88%86%E6%B5%81%E4%B8%8E'%E4%BD%8D%E7%BD%AE'%E9%80%89%E9%A1%B9%E9%85%8D%E7%BD%AE%0Ahttp://example.com/2026/06/21/MacOS-%E5%A4%9A%E7%BD%91%E5%8D%A1%E5%88%86%E6%B5%81%E4%B8%8E-%E4%BD%8D%E7%BD%AE-%E9%80%89%E9%A1%B9%E9%85%8D%E7%BD%AE/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=Share%0A%0ALesley's%20Blog%20%C2%B7%20MacOS%20%E5%A4%9A%E7%BD%91%E5%8D%A1%E5%88%86%E6%B5%81%E4%B8%8E'%E4%BD%8D%E7%BD%AE'%E9%80%89%E9%A1%B9%E9%85%8D%E7%BD%AE%0Ahttp://example.com/2026/06/21/MacOS-%E5%A4%9A%E7%BD%91%E5%8D%A1%E5%88%86%E6%B5%81%E4%B8%8E-%E4%BD%8D%E7%BD%AE-%E9%80%89%E9%A1%B9%E9%85%8D%E7%BD%AE/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2026/06/09/DBT6%E6%8E%A5%E5%85%A5BOLT%E8%B0%83%E7%A0%94%E4%B8%8E%E6%96%B9%E6%A1%88/" title="DBT6接入BOLT调研与方案">Próximo post</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>