<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Lesley PengJialing"><title>Pin对ELF/二进制的抽象模型 · Lesley's Blog</title><meta name="description" content="概述
IMG &amp;#x3D; 一个被加载的 ELF 文件
SEC &amp;#x3D; 这个 ELF 里的一个 section（Pin 视角）
RTN &amp;#x3D; Pin 认为的“函数 &amp;#x2F; routine”（RTN 并不是“从反汇编自动识别出来的函数”，而是 Pin 能确认的“例程”，它的来源高度"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/lesley.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/lesley.png"></div></div></div><div class="toc-mobile"><div class="toc-button"><span>Menu</span></div><div class="toc-container in-page animated fadeInDown"><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E6%A6%82%E8%BF%B0"><span class="toclist-text">概述</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#IMG"><span class="toclist-text">IMG</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#SEC"><span class="toclist-text">SEC</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#RTN"><span class="toclist-text">RTN</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%B8%B8%E8%A7%81%E6%83%85%E5%86%B5"><span class="toclist-text">常见情况</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E5%92%8C-Pin-%E7%9A%84-RTN-%E6%9C%89%E5%85%B3%EF%BC%9F"><span class="toclist-text">为什么这和 Pin 的 RTN 有关？</span></a></li></ol></li></ol></div></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/lesley.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Lesley's Blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/LesleyPeng/"><i class="fab fa-github"></i></a></li><li><a href="mailto:pengjl2024@shanghaitech.edu.cn"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar animated fadeInDown"><details class="ltr" open><summary>Menu</summary><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E6%A6%82%E8%BF%B0"><span class="toclist-text">概述</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#IMG"><span class="toclist-text">IMG</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#SEC"><span class="toclist-text">SEC</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#RTN"><span class="toclist-text">RTN</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%B8%B8%E8%A7%81%E6%83%85%E5%86%B5"><span class="toclist-text">常见情况</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E5%92%8C-Pin-%E7%9A%84-RTN-%E6%9C%89%E5%85%B3%EF%BC%9F"><span class="toclist-text">为什么这和 Pin 的 RTN 有关？</span></a></li></ol></li></ol></div></div></details></div></div><div class="footer"><div class="p"><span>全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Lesley PengJialing</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>Pin对ELF/二进制的抽象模型</a></h3></div><div class="post-content"><p><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>IMG &#x3D; 一个被加载的 ELF 文件</li>
<li>SEC &#x3D; 这个 ELF 里的一个 section（Pin 视角）</li>
<li>RTN &#x3D; Pin 认为的“函数 &#x2F; routine”（RTN 并不是“从反汇编自动识别出来的函数”，而是 Pin 能确认的“例程”，它的来源高度依赖符号信息）</li>
</ul>
<h3 id="IMG"><a href="#IMG" class="headerlink" title="IMG"></a>IMG</h3><ul>
<li><p>和 <code>/proc/self/maps</code> 里的“一个文件映射”是同一个层级的概念</p>
</li>
<li><p>&#x3D;&#x3D;注意：映射和加载的区别&#x3D;&#x3D;</p>
<ul>
<li><p>映射的时机是在进程启动<code>exec()</code>时，OS内核会读取文件的头部信息（如 PE 或 ELF 格式），确定代码段、数据段的大小，然后在虚拟地址空间里建立好映射关系。OS在进程的虚拟内存中“划地皮”，告诉进程：“从地址 A 到地址 B 这块区域，对应的是硬盘上某个可执行文件的第 X 字节到第 Y 字节。”此时，物理内存（RAM）里可能一字节的数据都没有</p>
</li>
<li><p>加载的时机是OS如果真正执行到某段代码时，发现这一段代码或者是访问某个变量，发现这段代码or这个变量在在对应的物理内存中RAM不存在，<strong>Page Fault</strong> 时，OS才会真正把那一页数据从磁盘换到内存RAM里，这就是所谓的“延迟加载”。</p>
</li>
<li><p>虚拟的好处：可以共享部分内存，比如多个进程可以把各自的虚拟地址空间“映射”到物理内存中同一份可执行代码上；映射允许操作系统设置权限；允许程序的大小超过物理内存的限制。</p>
</li>
</ul>
</li>
<li><p><code>IMG_AddInstrumentFunction(ImageLoad, 0);</code>，当 loader 把 ELF 映射进进程时，Pin 触发，会调用我们自定义的<code>ImageLoad()</code>，</p>
</li>
</ul>
<span id="more"></span>

<h3 id="SEC"><a href="#SEC" class="headerlink" title="SEC"></a>SEC</h3><ul>
<li>抽象了一些<code>.text</code>, <code>.plt</code>, <code>.got</code>, <code>.data</code>段等，Pin 的 <code>SEC</code> 是“<strong>逻辑 section</strong>”，不等价于 mmap 段</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SEC_Name</span>(sec)          <span class="comment">// &quot;.text&quot;, &quot;.plt&quot;, ...</span></span><br><span class="line"><span class="built_in">SEC_Address</span>(sec)       <span class="comment">// VA</span></span><br><span class="line"><span class="built_in">SEC_Size</span>(sec)</span><br><span class="line"><span class="built_in">SEC_IsExecutable</span>(sec)</span><br><span class="line"><span class="built_in">SEC_RtnHead</span>(sec)       <span class="comment">// 本 section 里的第一个 RTN</span></span><br></pre></td></tr></table></figure>

<h3 id="RTN"><a href="#RTN" class="headerlink" title="RTN"></a>RTN</h3><ul>
<li><p>被称作是一个例程，通常对应一个函数入口，所以就是可以抽象成一个函数</p>
</li>
<li><p>RTN的信息既不是通过自动CFG分析识别也不是通过prologue，RTN主要来源是符号信息：符号表<code>.symtab</code>，动态符号表<code>dynsym</code>，DWARF（如果存在），以及 Pin 内部对 PLT&#x2F;thunk 的识别</p>
</li>
<li><p>某个 <code>static inline</code>、无符号的小函数 → 可能没有 RTN</p>
</li>
<li><p>“函数未 strip”是什么意思？</p>
<p>在 ELF 世界里，“strip” 通常指 <strong>从可执行文件&#x2F;共享库里移除符号信息</strong>（以及可能的调试信息），以减小体积、避免泄露内部信息。</p>
<h3 id="常见情况"><a href="#常见情况" class="headerlink" title="常见情况"></a>常见情况</h3><ul>
<li><strong>未 strip（not stripped）</strong>：<ul>
<li>文件里还保留比较完整的 <code>.symtab</code>（静态符号表）以及 <code>.strtab</code></li>
<li>能看到很多函数名、局部函数、静态函数等</li>
<li><code>readelf -S a.out</code> 会看到 <code>.symtab</code></li>
<li><code>file a.out</code> 往往会显示 <code>not stripped</code></li>
</ul>
</li>
<li><strong>strip 过（stripped）</strong>：<ul>
<li><code>.symtab</code> 常被移除（最典型）</li>
<li>但很多动态库仍会保留 <code>.dynsym</code>（动态符号表）用于动态链接——这部分通常包含“导出函数”（比如 libc 导出的 API）</li>
<li>你还能看到导出符号（比如 <code>printf</code>），但看不到很多内部局部函数名</li>
<li><code>file libc.so.6</code> 经常显示 <code>stripped</code>（不少发行版的库是 stripped，但仍保留 <code>.dynsym</code>）</li>
</ul>
</li>
</ul>
<h3 id="为什么这和-Pin-的-RTN-有关？"><a href="#为什么这和-Pin-的-RTN-有关？" class="headerlink" title="为什么这和 Pin 的 RTN 有关？"></a>为什么这和 Pin 的 RTN 有关？</h3><p>Pin 的 <code>RTN</code> 信息很大程度依赖它能从 image 获取到的符号&#x2F;元数据：</p>
<ul>
<li>如果 <code>.symtab</code>&#x2F;调试信息丰富 → Pin 能识别更多 routine</li>
<li>如果只剩 <code>.dynsym</code> → 仍能识别导出函数（这对你“库函数开头”通常就够用了）</li>
<li>如果符号几乎都没了 → Pin 能识别的 RTN 会变少，你的“函数入口 set”覆盖就会变差</li>
</ul>
</li>
</ul>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Lesley PengJialing</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-01-19</span><a class="tag" href="/categories/Dev-Tools-Build-Systems/" title="Dev Tools &amp; Build Systems">Dev Tools &amp; Build Systems </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Pin-tool/" title="Pin tool">Pin tool </a><i class="fa fa-tag"></i><a class="tag" href="/tags/profiling/" title="profiling">profiling </a><i class="fa fa-tag"></i><a class="tag" href="/tags/x86/" title="x86">x86 </a><span>About918words, 3min4secread</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=Share%0A%0ALesley's%20Blog%20%C2%B7%20Pin%E5%AF%B9ELF/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%A8%A1%E5%9E%8B%0Ahttp://example.com/2026/01/19/Pin%E5%AF%B9ELF-%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%A8%A1%E5%9E%8B/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=Share%0A%0ALesley's%20Blog%20%C2%B7%20Pin%E5%AF%B9ELF/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%A8%A1%E5%9E%8B%0Ahttp://example.com/2026/01/19/Pin%E5%AF%B9ELF-%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%A8%A1%E5%9E%8B/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2026/02/14/OS%E7%AC%94%E8%AE%B0/" title="OS笔记">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/12/30/dbt-todo/" title="">Próximo post</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>